
Event
| where Source =="Microsoft-Windows-Sysmon"
| where EventID ==1
| where TimeGenerated >= ago(30m)
| parse EventData with * '<Data Name="CommandLine">' CommandLine '</Data>' *
| parse EventData with * '<Data Name="ParentImage">' ParentImage '</Data>' *
| parse EventData with * '<Data Name="Image">' Image '</Data>' *
| where CommandLine has_any ("-encode","-decode","-urlcache")
| where Image endswith "certutil.exe" 
| where ParentImage has_any ("powershell.exe","mshta.exe","cmd.exe")
| summarize Process=count(),FirstSeen=min(TimeGenerated),Lastseen=max(TimeGenerated) by Computer,CommandLine,Image,ParentImage
| where Process >= 3 
| order by Lastseen desc
