Event
| where Source == "Microsoft-Windows-Sysmon"
| where EventID == 1
| where TimeGenerated >= ago(30m)
| parse EventData with * '<Data Name="CommandLine">' CommandLine '</Data>' *
| parse EventData with * '<Data Name="ParentImage">' ParentImage '</Data>' *
| parse EventData with * '<Data Name="Image">' Image '</Data>' *
| where Image endswith "certutil.exe"
| where CommandLine has_any ("-encode","-decode","-urlcache","-split","-f")
| where ParentImage has_any ("powershell.exe","cmd.exe","mshta.exe")
| summarize ProcessCount = count(),
          FirstSeen = min(TimeGenerated),
          LastSeen = max(TimeGenerated)
    by Computer, CommandLine, Image, ParentImage
| where ProcessCount >= 3
| order by LastSeen desc
